# javaee7-samples

./: README.md
Collections/: nb-configuration.xml  pom.xml
Collections/src/main/java/com/github/marcomontel/collections/boundary/: BasicDataTypesResource.java
genericTypes/: pom.xml
genericTypes/src/main/java/org/samples/enterprise/generictype/: JAXRSConfiguration.java
genericTypes/src/main/java/org/samples/enterprise/generictype/boundary/: GenericTypeSamples.java
genericTypes/src/main/java/org/samples/enterprise/generictype/entity/: Employee.java  EmployeeKey.java
java-streams/: pom.xml
java-streams/src/test/java/org/samples/streams/collector/: CollectorsTest.java
join-table/: pom.xml
master-detail-json/: pom.xml
master-detail-json/src/main/java/com/syncromed/poc/masterdetail/business/service/: RestConfiguration.java
master-detail-json/src/main/java/com/syncromed/poc/masterdetail/business/service/boundary/: MasterDetailResource.java
master-detail-json/src/main/java/com/syncromed/poc/masterdetail/business/service/entity/: Detail.java  DetailDTO.java  Master.java  MasterDTO.java
master-detail-json/src/main/java/org/samples/enterprise/masterdetail/business/: RestConfiguration.java
master-detail-json/src/main/java/org/samples/enterprise/masterdetail/business/service/: RestConfiguration.java
master-detail-json/src/main/java/org/samples/enterprise/masterdetail/business/service/boundary/: MasterDetailResource.java
master-detail-json/src/main/java/org/samples/enterprise/masterdetail/business/service/entity/: Detail.java  DetailDTO.java  Master.java  MasterDTO.java
(+4 files in other folders)
